{
  "name": "nstree",
  "displayName": "nstree",
  "description": "图形化操作快速生成项目目录结构树的插件。",
  "keywords": [
    "vscode",
    "plugin",
    "tree"
  ],
  "version": "1.0.0",
  "publisher": "nostar",
  "engines": {
    "vscode": "^1.27.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "*"
  ],
  "main": "./src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "nstree",
      "properties": {
        "nstree.findByFileName": {
          "type": "array",
          "default": [
            "package.json",
            ".git",
            ".svn"
          ],
          "description": "检索项目时检测目录下是否有这些文件的其中之一"
        }
      }
    },
    "commands": [
      {
        "command": "extension.nstree.getCurrentPath",
        "title": "[ns]获取当前文件(夹)路径"
      },
      {
        "command": "extension.nstree.editProjectDoc",
        "title": "[ns]编辑当前文件(夹)的注释"
      }
    ],
    "keybindings": [],
    "menus": {
      "editor/context": [
        {
          "when": "editorFocus",
          "command": "extension.nstree.getCurrentPath",
          "group": "navigation@5"
        },
        {
          "when": "editorFocus",
          "command": "extension.nstree.editProjectDoc",
          "group": "navigation@5"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.nstree.getCurrentPath",
          "group": "navigation"
        },
        {
          "command": "extension.nstree.editProjectDoc",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "eslint": "^4.11.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nostarsnow/vscode-nstree/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nostarsnow/vscode-nstree"
  },
  "homepage": "https://github.com/nostarsnow/vscode-nstree/blob/master/README.md"
}
